In [16]:
import pandas as pd

In [24]:
df = pd.read_excel('dataset.xlsx')

In [25]:
df

,Employee ID,Gender,Job Level after FY20 promotions,New hire FY20?,FY20 Performance Rating,Promotion in FY21?,In base group for Promotion FY21,Target hire balance,FY20 leaver?,In base group for turnover FY20,...,Promotion in FY20?,FY19 Performance Rating,Age group,Age @01.07.2020,Nationality 1,Region group: nationality 1,Broad region group: nationality 1,Last hire date,Years since last hire,Rand
0,1,Male,6 - Junior Officer,N,2.0,No,No,0.5,Yes,Y,...,N,3.0,30 to 39,37,Spain,Europe,Europe,2017-04-01,3,0.177804
1,2,Female,4 - Manager,N,3.0,No,Yes,0.5,No,Y,...,N,NaN,30 to 39,37,Germany,Europe,Europe,2017-04-01,3,0.579315
2,3,Male,2 - Director,N,2.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,35,Switzerland,Switzerland,Switzerland,2015-04-01,5,0.887683
3,4,Male,4 - Manager,N,3.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,32,Germany,Europe,Europe,2012-04-01,8,0.053887
4,5,Female,6 - Junior Officer,N,2.0,No,Yes,0.5,No,Y,...,N,NaN,20 to 29,28,Switzerland,Switzerland,Switzerland,2019-04-01,1,0.971681
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Male,6 - Junior Officer,N,4.0,No,Yes,0.5,No,Y,...,N,3.0,20 to 29,25,Germany,Europe,Europe,2017-04-01,3,0.674003
496,497,Female,5 - Senior Officer,N,2.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,32,Austria,Europe,Europe,2011-04-01,9,0.024025
497,498,Male,6 - Junior Officer,N,2.0,No,Yes,0.5,No,Y,...,N,3.0,20 to 29,21,Canada,Americas,Elsewhere,2018-04-01,2,0.808575
498,499,Male,3 - Senior Manager,N,2.0,No,Yes,0.5,No,Y,...,Y,1.0,40 to 49,42,Spain,Europe,Europe,2016-04-01,4,0.542344
499,500,Male,4 - Manager,N,2.0,Yes,Yes,0.5,No,Y,...,N,3.0,30 to 39,39,Switzerland,Switzerland,Switzerland,2011-04-01,9,0.829603

In [26]:
df.head()

,Employee ID,Gender,Job Level after FY20 promotions,New hire FY20?,FY20 Performance Rating,Promotion in FY21?,In base group for Promotion FY21,Target hire balance,FY20 leaver?,In base group for turnover FY20,...,Promotion in FY20?,FY19 Performance Rating,Age group,Age @01.07.2020,Nationality 1,Region group: nationality 1,Broad region group: nationality 1,Last hire date,Years since last hire,Rand
0,1,Male,6 - Junior Officer,N,2.0,No,No,0.5,Yes,Y,...,N,3.0,30 to 39,37,Spain,Europe,Europe,2017-04-01,3,0.177804
1,2,Female,4 - Manager,N,3.0,No,Yes,0.5,No,Y,...,N,NaN,30 to 39,37,Germany,Europe,Europe,2017-04-01,3,0.579315
2,3,Male,2 - Director,N,2.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,35,Switzerland,Switzerland,Switzerland,2015-04-01,5,0.887683
3,4,Male,4 - Manager,N,3.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,32,Germany,Europe,Europe,2012-04-01,8,0.053887
4,5,Female,6 - Junior Officer,N,2.0,No,Yes,0.5,No,Y,...,N,NaN,20 to 29,28,Switzerland,Switzerland,Switzerland,2019-04-01,1,0.971681

In [27]:
df

,Employee ID,Gender,Job Level after FY20 promotions,New hire FY20?,FY20 Performance Rating,Promotion in FY21?,In base group for Promotion FY21,Target hire balance,FY20 leaver?,In base group for turnover FY20,...,Promotion in FY20?,FY19 Performance Rating,Age group,Age @01.07.2020,Nationality 1,Region group: nationality 1,Broad region group: nationality 1,Last hire date,Years since last hire,Rand
0,1,Male,6 - Junior Officer,N,2.0,No,No,0.5,Yes,Y,...,N,3.0,30 to 39,37,Spain,Europe,Europe,2017-04-01,3,0.177804
1,2,Female,4 - Manager,N,3.0,No,Yes,0.5,No,Y,...,N,NaN,30 to 39,37,Germany,Europe,Europe,2017-04-01,3,0.579315
2,3,Male,2 - Director,N,2.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,35,Switzerland,Switzerland,Switzerland,2015-04-01,5,0.887683
3,4,Male,4 - Manager,N,3.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,32,Germany,Europe,Europe,2012-04-01,8,0.053887
4,5,Female,6 - Junior Officer,N,2.0,No,Yes,0.5,No,Y,...,N,NaN,20 to 29,28,Switzerland,Switzerland,Switzerland,2019-04-01,1,0.971681
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Male,6 - Junior Officer,N,4.0,No,Yes,0.5,No,Y,...,N,3.0,20 to 29,25,Germany,Europe,Europe,2017-04-01,3,0.674003
496,497,Female,5 - Senior Officer,N,2.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,32,Austria,Europe,Europe,2011-04-01,9,0.024025
497,498,Male,6 - Junior Officer,N,2.0,No,Yes,0.5,No,Y,...,N,3.0,20 to 29,21,Canada,Americas,Elsewhere,2018-04-01,2,0.808575
498,499,Male,3 - Senior Manager,N,2.0,No,Yes,0.5,No,Y,...,Y,1.0,40 to 49,42,Spain,Europe,Europe,2016-04-01,4,0.542344
499,500,Male,4 - Manager,N,2.0,Yes,Yes,0.5,No,Y,...,N,3.0,30 to 39,39,Switzerland,Switzerland,Switzerland,2011-04-01,9,0.829603

In [28]:
df.head()

,Employee ID,Gender,Job Level after FY20 promotions,New hire FY20?,FY20 Performance Rating,Promotion in FY21?,In base group for Promotion FY21,Target hire balance,FY20 leaver?,In base group for turnover FY20,...,Promotion in FY20?,FY19 Performance Rating,Age group,Age @01.07.2020,Nationality 1,Region group: nationality 1,Broad region group: nationality 1,Last hire date,Years since last hire,Rand
0,1,Male,6 - Junior Officer,N,2.0,No,No,0.5,Yes,Y,...,N,3.0,30 to 39,37,Spain,Europe,Europe,2017-04-01,3,0.177804
1,2,Female,4 - Manager,N,3.0,No,Yes,0.5,No,Y,...,N,NaN,30 to 39,37,Germany,Europe,Europe,2017-04-01,3,0.579315
2,3,Male,2 - Director,N,2.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,35,Switzerland,Switzerland,Switzerland,2015-04-01,5,0.887683
3,4,Male,4 - Manager,N,3.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,32,Germany,Europe,Europe,2012-04-01,8,0.053887
4,5,Female,6 - Junior Officer,N,2.0,No,Yes,0.5,No,Y,...,N,NaN,20 to 29,28,Switzerland,Switzerland,Switzerland,2019-04-01,1,0.971681

In [23]:
df

Employee ID                                            1
Gender                                              Male
Job Level after FY20 promotions       6 - Junior Officer
New hire FY20?                                         N
FY20 Performance Rating                              2.0
Promotion in FY21?                                    No
In base group for Promotion FY21                      No
Target hire balance                                  0.5
FY20 leaver?                                         Yes
In base group for turnover FY20                        Y
Department @01.07.2020                        Operations
Leaver FY                                           FY20
Job Level after FY21 promotions                      NaN
Last Department in FY20                       Operations
FTE group                                      Full Time
Time type                                      Full Time
Department & JL group PRA status                     NaN
Department & JL group for PRA                        NaN
Job Level group PRA status                           NaN
Job Level group for PRA                              NaN
Time in Job Level @01.07.2020                          3
Job Level before FY20 promotions      6 - Junior Officer
Promotion in FY20?                                     N
FY19 Performance Rating                              3.0
Age group                                       30 to 39
Age @01.07.2020                                       37
Nationality 1                                      Spain
Region group: nationality 1                       Europe
Broad region group: nationality 1                 Europe
Last hire date                       2017-04-01 00:00:00
Years since last hire                                  3
Rand                                            0.177804
Name: 0, dtype: object

In [29]:
df.tail()

,Employee ID,Gender,Job Level after FY20 promotions,New hire FY20?,FY20 Performance Rating,Promotion in FY21?,In base group for Promotion FY21,Target hire balance,FY20 leaver?,In base group for turnover FY20,...,Promotion in FY20?,FY19 Performance Rating,Age group,Age @01.07.2020,Nationality 1,Region group: nationality 1,Broad region group: nationality 1,Last hire date,Years since last hire,Rand
495,496,Male,6 - Junior Officer,N,4.0,No,Yes,0.5,No,Y,...,N,3.0,20 to 29,25,Germany,Europe,Europe,2017-04-01,3,0.674003
496,497,Female,5 - Senior Officer,N,2.0,No,Yes,0.5,No,Y,...,N,3.0,30 to 39,32,Austria,Europe,Europe,2011-04-01,9,0.024025
497,498,Male,6 - Junior Officer,N,2.0,No,Yes,0.5,No,Y,...,N,3.0,20 to 29,21,Canada,Americas,Elsewhere,2018-04-01,2,0.808575
498,499,Male,3 - Senior Manager,N,2.0,No,Yes,0.5,No,Y,...,Y,1.0,40 to 49,42,Spain,Europe,Europe,2016-04-01,4,0.542344
499,500,Male,4 - Manager,N,2.0,Yes,Yes,0.5,No,Y,...,N,3.0,30 to 39,39,Switzerland,Switzerland,Switzerland,2011-04-01,9,0.829603

In [30]:
df[]

KeyError: 1